/* 
Design gradient step

--- 01 Typography

- font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- font-weight
default:400
medium:500
semi-bold:600
bold:700


- line-height
defaul:1
small :1.5
medium :1.2
paragraph default: 1.6



- letter spacing
-0.5
0.75




--- 02 color

- primary(main): #e67e22
- Tints:
#fdf2e9
#fae5d3
- Shade:#cf711f 
- Accent:
- Grey:
#555
#333

--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);



--- 06 BORDER RADIUS
default:9px
       :11px




--- 07 WHITE SPACE

- spacing system(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128







*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*:root or html{ --co:#555;   global var} */

html {
  font-size: 62.5%;


  /* font-size=16px; by default */
  /* font-size:10px; */
  /* default browser font size is a 10/16 ==> 62,5% */
overflow-x:hidden;

}

body {
  font-family:"Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: rgb(73, 73, 73);
}

/* ************************************ */
         /* GENERAL COMPONENT */
/* ************************************ */


.container{
  max-width:120rem;
  padding:0 3.2rem;
  margin: 0 auto;
  
  }
  
  
  .grid{
    display:grid;
    column-gap:6.4rem;
    row-gap:9.6rem;

/* 
    margin-bottom:9.6rem; */
  }
  /* .grid:last-child{
    margin-bottom:0;
  }
   */

  .grid:not(:last-child){
    margin-bottom:9.6rem;
  }
  .grid--2{
    grid-template-columns:repeat(2,1fr);
  }
  .grid--3{
    grid-template-columns:repeat(3,1fr);
  }
  .grid--4{
    grid-template-columns:repeat(4,1fr);
  }
  .grid--5{
    grid-template-columns:repeat(5,1fr);
  }
.grid--center-v{
  align-self:center;
}





.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.secondary-heading,
.heading-primary,
.heading-tertiary{
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;



}
.secondary-heading{
    font-size:4.4rem; 
    margin-bottom: 9.6rem;
}

.heading-tertiary{
  font-size:3rem;
  line-height:1.2;
  margin-bottom:3.2rem;

}
.subheading{
  display:block;
  color:#cf711f;
  font-size:1.6rem;
  font-weight:500;
  text-transform:uppercase;
  margin-bottom:1.6rem;
  letter-spacing:0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size:2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-weight:600;
  border-radius: 9px;

cursor: pointer;
border:none;
font-family:inherit;

  /* in orignal */
  transition:all 1s;

}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
background-color:#cf711f;

}

.btn-form{
  background-color:#46260a;
  color:#fdf2e9;
  padding:1.2rem;
  align-self:end;
} 
.btn-form:hover{
  background-color:#fdf2e9;
  color:#46260a;
  
} 
.link:link,
.link:visited{
  color:#e67e22;
  text-decoration:none;
border-bottom:1px solid currentColor;

  padding-bottom:2px;

}



.link:hover,
.link:active{
  color:#cf711f;
border-bottom:1px solid transparent;


}






.btn--outline:link,.btn--outline:visited{
  background-color:#fff;
  color:#555;
}
.btn--outline:hover,.btn--outline:active{
background-color:#fdf2e9;
/* border:3px solid #fff; */
/* this trick is used to make border inside of element */
box-shadow: inset 0 0 0 3px #fff;
}



.list{
  list-style:none;
  display:flex;
  flex-direction: column;
  gap:1.6rem;
}
.list-item{
  font-size:1.8rem;
  display:flex;
  align-items:center;
  gap:1.6rem;
}
.list-icon{
  width:3rem;
  height:3rem;
  color:#e67e22;
}

.margin-btn-sm{
  margin-right:1.6rem;
}
.margin-bottom-link{
  margin-bottom: 4.8rem !important;
}
.margin-bottom-md{
  margin-bottom: 4.8rem !important;
}
.center-text{
  text-align:center;
}




strong{
  font-weight:500;
}




